<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/contacto.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Soportes Tecnologicos AD</title>
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand ms-4" href="">AD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse ms-1" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Contenido -->
    <main>
       
        <div class="container contenido">

             <!-- Jumbotron -->
            <span class="fs-4">Servicios Tecnologicos AD</span>
            <hr>   
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active"  aria-current="page">
                        Contacto
                    </li>
                </ol>
            </nav>
            <!-- Formulario -->
            <form class="ms-5">
                <div class="row">
                    <div class="col-sm-5">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingresa el nombre">
                    </div>
                    <div class="col-sm-5">
                      <label for="apellido">Apellido</label>
                      <input type="text" class="form-control" id="apellido" placeholder="Ingresa el apellido">
                    </div>
                </div>
                <div class="row">
                  <div class="col-10">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingresa el email">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-7">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingresa el domicilio">
                  </div>
                  <div class="col-sm-3">
                      <label for="provincia">Provincia</label>
                      <select id="provincia" class="form-control">
                          <option value="Medellin">Medellin</option>
                          <option value="Bogota">Bogota</option>
                          <option value="Titiribi">Titiribi</option>
                          <option value="Jardin">Jardin</option>
                          <option value="San Cristobal">San Cristobal</option>
                      </select>
                    </div>
                </div>
                <div class="col-10">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="querercontacto">
                  <label class="form-check-label" for="querercontacto">
                    Quiero que me contacten
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
        
        
    </main>
    <!-- Pie de pagina -->
    <footer class="mt-5">
      <div class="row">
          <div class="d-flex flex-column align-items-end mb-3">
              <a href="">Nosotros</a>
              <a href="">Terminos y condiciones</a>
              <a href="">Conctacto</a>
          </div>
      </div>
  </footer>
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- endbuild -->
</body>
</html>