<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Soportes Tecnologicos AD</title>
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand ms-4" href="">AD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse ms-1" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Contenido -->
    <main>
       
        <div class="container contenido">

             <!-- Jumbotron -->
            <span class="fs-4">Servicios Tecnologicos AD</span>
            <hr>   
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">
                        Home
                    </li>
                </ol>
            </nav>
            <!-- Banner -->
            <div class="row">
                <div id="carouselBanners" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselBanners" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselBanners" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselBanners" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/banner.jpg" class="d-block w-100" alt="image-default">
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner2.jpg" class="d-block w-100" alt="image-default">
                      </div>
                      <div class="carousel-item">
                        <img src="img/banner3.jpg" class="d-block w-100" alt="image-default">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselBanners" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselBanners" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <hr>
            <!-- Fila uno -->
            <!-- Botones para mostrar la info -->
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#soporte-remoto" aria-expanded="false" aria-controls="soporte-remoto">Soporte remoto</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#soporte-sitio" aria-expanded="false" aria-controls="soporte-sitio">Soporte en sitio</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#accesorios-equipos" aria-expanded="false" aria-controls="accesorios-equipos">Accesorios equipos</button>
                </div>
            </div>  
            <!-- Info para mostrar -->
            <div class="row">
                <div class="col-sm-4">
                    <div id="soporte-remoto" class="multi-collapse collapse">
                        <h2>
                            Soporte remoto.
                        </h2>
                        <p>
                            Contamos con soporte via remoto en el cual nuestros tecnicos estan especializados en el manejo de diversos sistemas operativos.
                        </p>
                    </div>
                    
                </div>
                <div class="col-sm-4">
                    <div id="soporte-sitio" class="collapse multi-collapse">
                        <h2>
                            Soporte en sitio.
                        </h2>
                        <p>
                            Varios de nuestros empleados cuentan con disponibilidad y facilidad para desplazarce al sitio en el cual requiera soporte.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="accesorios-equipos" class="collapse multi-collapse">
                        <h2>
                            Accesorios de equipos.
                        </h2>
                        <p>
                            Contamos con diversos accesorios, como cargadores, discos, memorias ram, audifonos, entre otros.
                        </p>
                    </div>
                    
                </div>
            </div>
            <hr>
            <!-- Listado de productos -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/disco-duro-hdd.jpg" alt="image-default" data-bs-toggle="tooltip" data-bs-placement="top" title="Disco duro Adata">
                        <div class="card-body">
                            <h5 class="card-title" >Disco duro HDD</h5>
                            <p class="card-text">Más velocidad a tu alcance
                                producto posee una interfaz SATA III que se encarga de transferir datos con la placa madre de tu computadora. Es de gran importancia y con su velocidad de envío de información mejora el rendimiento. Podrás cargar todo tipo de archivos en tu PC con rapidez. </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/disco-duro-ssd.jpg" alt="image-default" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" title="Variedad de SSD" data-bs-content="Contamos con diferentes marcas, <br>SAMSUMG<br>HYPERX<br>ADATA" data-bs-html=true>
                        <div class="card-body">
                            <h5 class="card-title">
                                Disco duro SSD
                            </h5>
                            <p class="card-text">
                                Si buscas potenciar el rendimiento de tu computadora, la línea SSD Plus es la indicada. Esta unidad en estado sólido mejora los tiempos de encendido y apagado del sistema, como así también agiliza el acceso a tus documentos digitales personales. ¿Juegos?, ¿actividades laborales diarias?, o ¿editar y reproducir archivos multimedia? Toda esta carga de trabajo es optimizada por el dispositivo en tu PC, sumado a su funcionamiento silencioso y bajo consumo de energía.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/USB64.jpg" alt="image-default" data-bs-toggle="tooltip" data-bs-placement="top" title="USB Kingston">
                        <div class="card-body">
                            <h5 class="card-title">
                                USB 64GB
                            </h5>
                            <p class="card-text">
                                Elegante, refinado y simple <br>
                                El acabado brillante de la superficie de la unidad es elegante y, junto con un orificio para colgar con forma de cola, presenta un refinado y discreto diseño que es ideal para los ocupados profesionales de negocios.
                                Transmisiones rápidas con USB 3.2
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/Audifonos.jpg" alt="image-default" >
                        <div class="card-body">
                            <h5 class="card-title">
                                Audifonos
                            </h5>
                            <p class="card-text">
                                El formato perfecto para ti <br>
                                Al ser in-ear aíslan el ruido del exterior, mejoran la calidad del audio y son de tamaño pequeño para poder insertarse en tu oreja. Son ideales para acompañarte a la hora de hacer ejercicio mientras te sumerges en el mejor sonido envolvente.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- Modals -->
            <div class="row ">
                <div class="col p-2">
                    <button id="buttonModal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactoModal">
                        Dejanos tu comentario
                    </button>
                </div>
                
            </div>
            
            <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="ModalConctacto" aria-hidden="true" data-bs-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalConctacto">
                                Contacto con AD
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu Email:</label>
                                    <input type="email" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">
                                        Mensaje:
                                    </label>
                                    <textarea id="message-text" class="form-control"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        
    </main>
    <!-- Pie de pagina -->
    <footer class="mt-5">
        <div class="row">
            <div class="d-flex flex-column align-items-end mb-3">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Conctacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script>
        $(function(){
            $('[data-bs-toggle="tooltip"]').tooltip();
            $('[data-bs-toggle="popover"]').popover();
            var myCarousel = document.querySelector('#carouselBanners');
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 2000,
                wrap: false
            });
            var myModalEl = document.getElementById('contactoModal');
            myModalEl.addEventListener('show.bs.modal', function (event) {
                console.log('El modal se esta mostrando');

                $('#buttonModal').removeClass('btn-primary');
                $('#buttonModal').addClass('btn-outline-success');
                $('#buttonModal').prop('disabled', true);
            });
            myModalEl.addEventListener('shown.bs.modal', function (event) {
                console.log('El modal se mostro');
            });  
            myModalEl.addEventListener('hidden.bs.modal', function (event) {
                console.log('El modal se ocultó');
                $('#buttonModal').removeClass('btn-outline-success');
                $('#buttonModal').addClass('btn-primary');
                $('#buttonModal').prop('disabled', false);
            });

        });
    </script>
    <!-- endbuild -->
</body>
</html>