<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css dist/precios.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <title>Soportes Tecnologicos AD</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand ms-4" href="">AD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse ms-1" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
              <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
              <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
              <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
          </ul>
      </div>
  </nav>
    <!-- Contenido -->
  <main>
    <div class="container contenido">
      <!-- Jumbotron -->
      <span class="fs-4">Servicios Tecnologicos AD</span>
      <hr>   
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item">
                  <a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                  Precios
              </li>
          </ol>
      </nav> 
      <!-- Lista tabla --> 
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="tab">
          <a class="nav-link active" id="precios-tab" href="#precios" data-bs-toggle="tab" aria-controls="precios" role="button">
            Precios
          </a>
        </li> 
        <li class="nav-item" role="tab">
          <a class="nav-link " id="tarjetas-tab" href="#tarjetas" data-bs-toggle="tab" aria-controls="tarjetas">
            Tarjetas
          </a>
        </li> 
        <li class="nav-item" role="tab">
          <a class="nav-link " id="comentarios-tab" href="#comentarios" data-bs-toggle="tab" aria-controls="comentarios">
            Comentarios
          </a>
        </li> 
      </ul>
      <!-- Tablas de la lista -->
      <div class="tab-content" style="padding-top: 10px;">
        <div class="tab-pane active fade show" id="precios" role="tabpanel" aria-labelledby="precios-tab">
          <!-- Tabla de precios -->
          <div class="table-responsive">
            <table class="table">
              <thead class="table-dark">
                <tr>
                  <th scope="col">Referencia</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Cantidad disponible</th>
                  <th scope="col">Valor</th>
                  <th scope="col">Popularidad</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Disco HHD 1TB</td>
                  <td>20</td>
                  <td>$80</td>
                  <td><span class="oi oi-star"></span></td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Teclado</td>
                  <td>20</td>
                  <td>$20</td>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Mouse</td>
                    <td>20</td>
                    <td>$20</td>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Audifonos</td>
                  <td>20</td>
                  <td>$15</td>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>Disco SSD 1TB</td>
                  <td>20</td>
                  <td>$130</td>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                </tr>
              </tbody>
            </table>
          </div> <!--  Tabla de precios -->
        </div>
        <!-- Tabla tarjetas -->
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          
          <!-- Accordion -->
          <div class="accordion" id="accordionTarjetas">
            <!-- <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-target="#tarjetavip" data-bs-toggle="collapse" aria-expanded="true" aria-controls="tarjetavip">
                  TarjetaVIP
                </button>
              </h2>
              <div id="tarjetavip" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="accordionTarjetas">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until
                </div>
              </div>
            </div> -->
            
            <div class="card">
              <div class="card-header">
                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#tarjeta-basica" aria-expanded="true" aria-controls="tarjeta-basica">
                  Tarjeta Basica
                </button>
                
              </div>
              <div id="tarjeta-basica" class="collapse" data-bs-parent="#accordionTarjetas">
                <div class="card-body">
                    Podes reservar en 3 cuotas sin interés.
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#tarjeta-vip" aria-expanded="true" aria-controls="tarjeta-vip">
                    Tarjeta VIP
                  </button>
                  
                </div>
                <div id="tarjeta-vip" class="collapse" data-bs-parent="#accordionTarjetas">
                  <div class="card-body">
                      Podes reservar en 3 cuotas sin interés.
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#tarjeta-black" aria-expanded="true" aria-controls="tarjeta-black">
                      Tarjeta Black
                    </button>
                    
                  </div>
                  <div id="tarjeta-black" class="collapse" data-bs-parent="#accordionTarjetas">
                    <div class="card-body">
                        Podes reservar en 3 cuotas sin interés.
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>  <!-- Cierrer Tabla tarjetas-->
        </div> 
        <!-- Tabla comentarios -->
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <form>
            <label id="comentario">
              Comentarios
            </label>
            <textarea name="comentario" id="text-comentarios" class="form-control" cols="30" rows="10"></textarea>
          </form>
        </div>
      </div> <!-- Cierre Tablas de la lista-->
    </div> <!-- Cierre container -->
  </main>
  <!-- Pie de pagina -->
  <footer class="mt-5 fixed-bottom">
      <div class="row">
          <div class="d-flex flex-column align-items-end mb-3">
              <a href="">Nosotros</a>
              <a href="">Terminos y condiciones</a>
              <a href="">Conctacto</a>
          </div>
      </div>
  </footer>
    <!-- build:js js/precios.js -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!-- endbuild -->
</body>
</html>